<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the navigation bar */
        .navbar {
            background: rgb(0,0,0,0.7); /* Black background with some transparency */
            backdrop-filter: blur(5px); /* Apply a blur effect */
            color: white; /* Text color (optional) */
            position: fixed; /* Fixed position so it stays at the top */
            height: 50px; /* Set your desired height */
            width: 100%; /* Full width */
        }
        /*styling the heading*/
        h1{
            background-color: rgb(18, 3, 21);
            color: rgb(43, 168, 226);
            text-align: center;
            text-decoration-line:underline;
        }
        div{
            background-color:rgba(139, 253, 160, 0.395);
        }
        a{
            color: rgb(77, 127, 198);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 > 
        About Me
    </h1> 
    <div> 
        hi, i'm a good boy
    </div>
    <p> I'm smarter than you ,I'm stronger than you, I'm faster than you,
        <br>i'm better than you </p>
        <div>  <a  style="width: 10%;"   href="/WhatsApp Video 2024-08-27 at 23.58.51_e236014f.mp4">here's the video about how to download linux n your computer</a>
   
        <video style="width: 400px; height: 300px;"    src="/WhatsApp Video 2024-08-27 at 23.58.51_e236014f.mp4" controls></video>
    </div>
    </body>
</html>